{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node bin/www.js",
    "build": "tsc",
    "build:dev": "tsc --noEmit",
    "test": "cross-env NODE_ENV=test jest",
    "db": "start \"\" \"C:\\Program Files\\Azure Cosmos DB Emulator\\Microsoft.Azure.Cosmos.Emulator.exe\" /EnableMongoDbEndpoint=4.0",
    "server": "npm run db nodemon bin/www.ts --config nodemon.json",
    "client": "cd ../client && npm start",
    "dev": "cross-env NODE_ENV=development cross-env DEBUG=app:* npm-run-all --parallel server client",
    "newman": "newman run https://api.postman.com/collections/29609830-1607a99b-864d-4e2e-b779-31781f41738b?access_key=PMAT-01HBNF0GYSR4VMF5V8W0CZ5EE3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=v16.15.1"
  },
  "dependencies": {
    "@azure/cosmos": "^3.17.3",
    "@azure/identity": "^3.2.2",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@fullcalendar/core": "^6.1.8",
    "@types/cookie-parser": "^1.4.3",
    "@types/cookie-session": "^2.0.44",
    "@types/lodash": "^4.14.196",
    "@types/morgan": "^1.9.4",
    "@types/passport": "^1.0.12",
    "babel": "^6.23.0",
    "brackets-json-db": "^1.0.2",
    "brackets-manager": "^1.6.3",
    "brackets-model": "^1.5.0",
    "brackets-mongo-db": "^2.0.0",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.9",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "^5.0.0-beta.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.0.1",
    "http": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "lodash-es": "^4.17.21",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "mongoose-unique-validator": "^4.0.0",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "pug": "^3.0.2",
    "qs": "^6.11.2",
    "ts-brackets-viewer": "^1.6.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@tsconfig/create-react-app": "^2.0.1",
    "@types/debug": "^4.1.9",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.19",
    "@types/jest": "^29.5.6",
    "@types/lodash-es": "^4.17.8",
    "babel-jest": "^29.6.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "webpack-dev-server": "^4.15.1"
  }
}
