{
  "ts-node": {
    "files": true,
    "esm": true,
    "compilerOptions": {
      "module": "NodeNext",
      "allowSyntheticDefaultImports": true,
      "paths": {
        "@frontend/*": [
          "../client/*"
        ]
      },
      "esModuleInterop": true,
      "listFiles": true
    },
  },
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "NodeNext",
    "target": "ESNext",
    "paths": {
      "@frontend/*": [
        "../client/*"
      ]
    },
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true
  },

}